Experiment 1 – Tree Size
You are going to pit two versions of the vanilla MCTS bot against each other. Player 1 will be fixed at 100 nodes/tree. Test at least four sizes of tree for Player 2 for at least 100 games each (use p2_sim.py). Plot the number of wins for each tree size. Describe your result (on the submission form). Include an image of your plot with your submission. 


Simulation Result

P1 Vanilla 100 - P2 Vanilla 20
Final win counts: {'draw': 0, 1: 82, 2: 18}
194.04554  seconds

P1 Vanilla 100 - P2 Vanilla 200
Final win counts: {'draw': 0, 1: 46, 2: 54}
452.3550567  seconds

P1 Vanilla 100 - P2 Vanilla 500
Final win counts: {'draw': 0, 1: 10, 2: 90}
823.0842112  seconds

P1 Vanilla 100 - P2 Vanilla 1000
Final win counts: {'draw': 0, 1: 13, 2: 87}
1548.7535378  seconds

P1 Vanilla 100 - P2 Vanilla 2000
Final win counts: {'draw': 5, 1: 67,  2: 28}
3686.8951900  seconds
